# ksb-client

ksb-client/: .project  pom.xml
ksb-client/src/main/java/com/ksb/api/: DaDaCallBackServlet.java  DaDaOpenAPI.java  InitTestServlet.java  SystemInterceptor.java
ksb-client/src/main/java/com/ksb/web/openapi/controller/: IndexController.java  InitServlet.java  OpenApiController.java  WaybillAllocationController.java  WxApiController.java
ksb-client/src/main/java/com/ksb/web/openapi/entity/: AjaxEntity.java  OrderSaveEntity.java  ResultPageEntity.java
ksb-client/src/main/java/com/ksb/web/openapi/mobile/controller/: AppApiController.java  AppZFController.java  MobileApiController.java
ksb-client/src/main/java/com/ksb/web/openapi/service/: AppApiService.java  IdWorker.java  IdWorkerFromSnowflake.java
ksb-client/src/main/java/com/ksb/web/openapi/util/: FileUploadUtil.java  FileUtil.java  MessageManager.java  SysContent.java  UniqueIDHolder.java
ksb-client/src/main/java/com/ksb/web/thirdpart/openapi/service/: WaybillWebService.java  WaybillWebServiceImpl.java
ksb-client/src/main/resources/ksb/: applicationContext.xml  consumer.xml  log4j2.xml  redis.properties  system.properties
ksb-client/src/main/webapp/: index.jsp
ksb-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ksb-client/src/main/webapp/WEB-INF/js/: waybill_status.js
ksb-client/src/main/webapp/WEB-INF/pages/: add_waybill.jsp  address-v.jsp  index.jsp  login.jsp  main.jsp  test.jsp
ksb-client/src/main/webapp/WEB-INF/pages/allocate/: fp_waybill.jsp
ksb-client/src/main/webapp/WEB-INF/pages/mobileapi/: mobile_login.jsp  mobile_main.jsp
