#AES key
commomServlet_decrypte_key=@utonavi&Bossusm

#openapi_decrypt_key
openapi_decrypt_key=1qaz2wsx3edc4rfv

#image save path d\://temp_image//dlxbVerifyImages
#/home/admin/photos
image_path=/home/admin/photos/dlxbVerifyImages

#Path Of Synchronous File 
syn_file_path=E:/data01/boss/score
#Synchronization Times Of EveryDay
syn_count_day=12
#Mail Address
syn_mail_address=litao.deng@alibaba-inc.com;shiheng.zsh@alibaba-inc.com
